graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Squad {
  created_at: String
  current_cycle_name: String
  id: String!
  modified_at: String
  name: String!
  scope: [Scope]
}

type Scope {
  colour: String!
  created_at: String
  id: String!
  modified_at: String
  name: String!
  progress: String!
  squad_id: String!
}

type SquadList {
  data: [Squad]
  has_more: Boolean!
  total_count: Int!
}

type Query {
  Squads: SquadList
}

input NewScope {
  colour: String!
  name: String!
  squad_id: String!
}

input NewSquad {
  current_cycle_name: String
  name: String!
}

input UpdateSquad {
  current_cycle_name: String
  name: String
}

input UpdateScope {
  colour: String
  name: String
  progress: String
}

type Mutation {
  CreateScope(opts: NewScope!): Scope!
  CreateSquad(opts: NewSquad!): Squad!
  DeleteScope(id: String!): Boolean!
  DeleteSquad(id: String!): Boolean!
  UpdateScope(id: String!, opts: UpdateScope): Scope!
  UpdateSquad(id: String!, opts: UpdateSquad): Squad!
}
