graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Squad {
  current_cycle_name: String!
  id: String!
  name: String!
  scope: [Scope]
}

type Scope {
  colour: String!
  id: String!
  name: String!
  progress: String!
}

type SquadList {
  data: [Squad]
  has_more: Boolean!
  total_count: Int!
}

type Query {
  Squads: SquadList
}

input NewSquad {
  name: String!
}

input NewScope {
  colour: String!
  name: String!
  progress: String!
}

type Mutation {
  CreateSquad(opts: NewSquad!): Squad!
  CreateScope(opts: NewScope!): Scope!
}
